upstream redmine {
    server unix:/srv/www/rails_apps/sbx_retail_redmine/tmp/sockets/unicorn.sock;
}

server {
    listen  80;
    server_name  redmine.sbxretail.com;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen  443;
    ssl on;

    server_name redmine.sbxretail.com;
    root /srv/www/rails_apps/sbx_retail_redmine/public;
    #passenger_enabled on;
    sendfile on;
    client_max_body_size      128m; # Max attachemnt size
    client_body_buffer_size 2m;
    send_timeout 300s;
    
    location / {
        proxy_pass http://redmine;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https; #tells unicorn request comes from https
        proxy_redirect off;
    }
}
