
server {
    listen  80;
    server_name  sbxretail.com www.sbxretail.com;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen  443;
    ssl on;

    access_log /srv/www/sbxretail_site/logs/access.log;
    error_log /srv/www/sbxretail_site/logs/error.log;

    server_name www.sbxretail.com;
    root /srv/www/sbxretail_site/;
    
    index index.php index.html;

    sendfile on;
    client_max_body_size  512m; # Max attachemnt size
    client_body_buffer_size 128m;
    send_timeout 1024s;
   
    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
