server {
    listen  80;
    server_name  svn.gruposync.com;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen  443;
    ssl on;

    ssl_certificate /etc/ssl/certs/me/gruposync.com/gruposync.com.crt;
    ssl_certificate_key /etc/ssl/certs/me/gruposync.com/server.key;
     
     server_name svn.gruposync.com;
     location / {
          access_log off;
          proxy_pass   http://127.0.0.1:8081;
     }
}
